\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.98)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Grid size}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmode={log}, log basis x={2}, xmajorgrids={true}, xmin={0.7631296044802796}, xmax={10734.742764407716}, xtick={{1.0,2.0,4.0,8.0,16.0,32.0,64.0,128.0,256.0,512.0,1024.0,2048.0,4096.0,8192.0}}, xticklabels={{$2^{0}$,$2^{2}$,$2^{4}$,$2^{6}$,$2^{8}$,$2^{10}$,$2^{12}$,$2^{14}$,$2^{16}$,$2^{18}$,$2^{20}$,$2^{22}$,$2^{24}$,$2^{26}$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Execution time (ms)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.0827487195365001}, ymax={2.9286680329827093e7}, ytick={{1.0,100.0,10000.0,1.0e6}}, yticklabels={{$10^{0}$,$10^{2}$,$10^{4}$,$10^{6}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, extra y ticks={{0.20800000000000002,0.406,0.6040000000000001,0.802,20.8,40.6,60.4,80.2,2080.0,4060.0,6040.0,8020.0,208000.0,406000.0,604000.0,802000.0,2.08e7}}, extra y tick labels={}, extra y tick style={grid={major}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={c4d41363-7dc0-44f2-a99d-8a7c4c9bab83}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  1.1272  \\
            2.0  1.49056  \\
            4.0  1.548384  \\
            8.0  1.56288  \\
            16.0  1.872608  \\
            32.0  1.877632  \\
            64.0  1.941376  \\
            128.0  2.204736  \\
            256.0  4.740416  \\
            512.0  15.359328  \\
            1024.0  56.678177  \\
            2048.0  215.084122  \\
            4096.0  803.822205  \\
            8192.0  3202.430908  \\
        }
        ;
    \addlegendentry {CUDA execution time (total)}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={e8fc51cf-22f8-49b8-ad9c-89b477b3bbde}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  0.144448  \\
            2.0  0.904864  \\
            4.0  4.06544  \\
            8.0  16.668287  \\
            16.0  66.733055  \\
            32.0  267.999725  \\
            64.0  1078.171997  \\
            128.0  4313.813477  \\
            256.0  17277.890625  \\
        }
        ;
    \addlegendentry {Sequential execution time}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={597cb140-3310-423d-9d7d-4f2c1dc9f9ca}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.25  \\
            2.0  1.0  \\
            4.0  4.0  \\
            8.0  16.0  \\
            16.0  64.0  \\
            32.0  256.0  \\
            64.0  1024.0  \\
            128.0  4096.0  \\
            256.0  16384.0  \\
            512.0  65536.0  \\
            1024.0  262144.0  \\
            2048.0  1.048576e6  \\
            4096.0  4.194304e6  \\
            8192.0  1.6777216e7  \\
        }
        ;
    \addlegendentry {Quadratic fit on sequential time ($ax^2 + b)$}
\end{axis}
\end{tikzpicture}
