\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.98, 0.02)}, anchor={south east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={Number of different trajectories}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmode={log}, log basis x={2}, xmajorgrids={true}, xmin={0.63287829698514}, xmax={6.627346869027621e6}, xtick={{1.0,4.0,16.0,64.0,256.0,1024.0,4096.0,16384.0,65536.0,262144.0,1.048576e6,4.194304e6}}, xticklabels={{$2^{0}$,$2^{2}$,$2^{4}$,$2^{6}$,$2^{8}$,$2^{10}$,$2^{12}$,$2^{14}$,$2^{16}$,$2^{18}$,$2^{20}$,$2^{22}$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, extra x ticks={{0.7,0.85,1.6,2.2,2.8,3.4,6.4,8.8,11.2,13.6,25.6,35.2,44.8,54.4,102.4,140.8,179.2,217.6,409.6,563.2,716.8,870.4,1638.4,2252.8,2867.2,3481.6,6553.6,9011.2,11468.8,13926.4,26214.4,36044.8,45875.2,55705.6,104857.6,144179.2,183500.8,222822.4,419430.4,576716.8,734003.2,891289.6,1.6777216e6,2.3068672e6,2.9360128e6,3.5651584e6}}, extra x tick labels={}, extra x tick style={grid={major}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Speedup}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={0.013936348415245376}, ymax={15176.049083219863}, ytick={{0.1,1.0,10.0,100.0,1000.0,10000.0}}, yticklabels={{$10^{-1}$,$10^{0}$,$10^{1}$,$10^{2}$,$10^{3}$,$10^{4}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, extra y ticks={{0.028000000000000008,0.046000000000000006,0.064,0.082,0.28,0.46,0.64,0.82,2.8,4.6,6.4,8.2,28.0,46.0,64.0,82.0,280.0,460.0,640.0,820.0,2800.0,4600.0,6400.0,8200.0}}, extra y tick labels={}, extra y tick style={grid={major}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={0c0d196d-84fa-41e5-b92a-b5cb02eeed4d}, only marks, draw opacity={1.0}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  0.020654170663146246  \\
            4.0  0.08306969078038354  \\
            16.0  0.3322154621448975  \\
            64.0  1.42800015017535  \\
            256.0  5.816036224469741  \\
            1024.0  19.19006974991624  \\
            4096.0  76.5571080350329  \\
            16384.0  304.8004268912859  \\
            65536.0  397.8594485307981  \\
            262144.0  570.4915390756397  \\
            1.048576e6  590.3862246997628  \\
            4.194304e6  597.5212841113503  \\
        }
        ;
    \addlegendentry {CUDA}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={1eb4cb3d-ca3c-4c76-8792-cdd725b56592}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            6.043669460952454e-8  10239.999999999993  \\
            6.939995688213908e13  10239.999999999993  \\
        }
        ;
    \addlegendentry {Theoretical limit}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={5af58dfa-be0e-4129-a789-117c53902892}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            6.043669460952454e-8  1.0  \\
            6.939995688213908e13  1.0  \\
        }
        ;
    \addlegendentry {Netural}
\end{axis}
\end{tikzpicture}
